{
  "name": "MC Command Editor",
  "short_name": "MCEditor",
  "description": "纯 Web 的 Minecraft 命令可视化编辑器",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#171717",
  "theme_color": "#2f855a",
  "orientation": "any",
  "lang": "zh-CN",
  "categories": ["utilities", "productivity", "games"],
  "icons": [
    {
      "src": "/icons/icons-minecraft-244.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
